<html>
<head>
  <script type="text/javascript" src="support/jquery-1.7.2.js"></script>
  <script type="text/javascript" src="mathquill.js"></script>
  <link rel="stylesheet" type="text/css" href="mathquill.css">
  <style>
    .mqeditor {
      position: relative;
    }
    .mqeditor .mqed-subpanel {
      padding: 3px;
      position: absolute;
      right: 0; top: 0; bottom: 0;
      background-color: #eee;
      z-index: 10;
    }
    .mqeditor .mq-math-mode {
    	   font-size: 18px;
    }
    .mqeditor .row {
      display: flex;
      flex-flow: row nowrap;
      align-items: stretch;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .mqed-btn-cont {
      flex-grow: 1;
      position: relative;
      height: 40px;
      display: inline-block;
      text-align: center;
    }

    .mqed-btn-cont > span {
    	display: flex;
    	flex-flow: row;
    	align-items: center;
      justify-content: center;
      position: absolute;
      left: 2px;
      right: 2px;
      top: 2px;
      bottom: 2px;
      border: 1px solid #ccc;
      background: #fff;
      margin: 0;
      padding: 0;
      border-radius: 4px;
    }
    .mqed-btn {
      cursor: pointer;
    }
    .mqed-btn:hover {
      background-color: #eee;
    }
    .mqed-btn:active, .mqed-btn.active {
      background-color: #eef;
    }
    .mqed-btn .mq-root-block {
    	padding: 0;
    }
    .mqed-btn .mq-empty {
    	background-color: inherit;
    }
    .mqed-btn .mq-sqrt-stem.mq-empty {
    	width: 3px;
    }
    .mqed-btn .mq-sup.mq-empty, .mqed-btn .mq-sub.mq-empty {
	    border: 1px solid #ccc;
	    height: 12px;
	    width: 8px;
	    margin-bottom: 0px !important;
    }
    .mqed-btn .mq-paren + .mq-empty {
	    width: 8px;
	    height: 18px;
    }
    .mqed-btn .mq-paren + .mq-empty::after {
	    visibility: visible;
	    display: inline-block;
	    content: " ";
	    border: 1px solid #ccc;
	    width: 6px;
	    height: 12px;
	    margin-top:2px;
    }
    .mqed-btn .mq-numerator.mq-empty, .mqed-btn .mq-denominator.mq-empty {
	    height: 14px;
    }
    .mqed-btn .mq-numerator.mq-empty {
	    height: 12px;
	    margin-bottom: 2px;
    }
    .mqed-btn .mq-denominator.mq-empty::after,
    .mqed-btn .mq-numerator.mq-empty::after {
	    visibility: visible;
	    display: inline-block;
	    content: " ";
	    border: 1px solid #ccc;
	    width: 6px;
	    height: 10px;
    }
  </style>
</head>
<body>
  <p><span id="mqedit"></span></p>

  <button type="button" onclick="go()">Build</button>
<div id="mqeditor" class="mqeditor">
</div>
<script type="text/javascript">
// c: command k keystroke, c cmd, t typetext, w write
//     default k for 'b' label, w for 'w' label
var layout = [ //array of rows
  [ //array of columns
    {'b':'x'},
    {'b':'y'},
    {'l':'\\left(\\right)', 'c':'t', 'w':'('},
    {'l':'x^{}', 'c':'t', 'w':'^'},
    {'s':.25},
    {'b':'7'},
    {'b':'8'},
    {'b':'9'},
    {'l':'\\frac{}{}', 'c':'t', 'w':'/'},
    {'s':.75},
    {'b':'&uarr;', 'c':'k', 'w':'Up'},
    {'s':.5}
  ],
  [
    {'p':'Funcs', 's':2, 'panel': [
      [
        {'l':'\\log'},
        {'l':'\\ln'},
        {'l':'\\log_{}', 'c':'t', 'w':'log_'},
        {'l':'e^{}', 'c':'t', 'w':'e^'},
        {'s':1},
        {'s':1}
      ],
      [
        {'l':'\\sin'},
        {'l':'\\cos'},
        {'l':'\\tan'},
        {'l':'\\sec'},
        {'l':'\\csc'},
        {'l':'\\cot'}
      ],
      [
        {'l':'\\sin^{-1}', 'c':'w', 'w':'\\sin^{-1}'},
        {'l':'\\cos^{-1}', 'c':'w', 'w':'\\cos^{-1}'},
        {'l':'\\tan^{-1}', 'c':'w', 'w':'\\tan^{-1}'},
        {'l':'\\sinh'},
        {'l':'\\cosh'},
        {'l':'\\tanh'}
      ]
    ]},
    {'l':'\\pi'},
    {'l':'\\sqrt{}', 'c':'c', 'w':'sqrt'},
    {'s':.25},
    {'b':'4'},
    {'b':'5'},
    {'b':'6'},
    {'b':'*'},
    {'s':.25},
    {'b':'&larr;', 'c':'k', 'w':'Left'},
    {'b':'&rarr;', 'c':'k', 'w':'Right'},
  ],
  [
    {'b':'&lt; [)', 's':2, 'panel': []},
    {'l':'\\infty'},
    {'l':'\\sqrt[n]{}', 'c':'c', 'w':'nthroot'},
    {'s':.25},
    {'b':'1'},
    {'b':'2'},
    {'b':'3'},
    {'b':'-'},
    {'s':.75},
    {'b':'&darr;', 'c':'k', 'w':'Down'},
    {'s':.5}
  ],
  [
    {'p':'ABC', 's':2, 'panel': []},
    {'p':'DNE', 'sm':1},
    {'l':'\\left|\\right|', 'c':'t', 'w':'|'},
    {'s':.25},
    {'b':'0'},
    {'b':'.'},
    {'b':'='},
    {'b':'+'},
    {'s':.75},
    {'b':'&#x232B;', 'c':'k', 'w':'Backspace'},
    {'s':.5}
  ]
];
MQ = MathQuill.getInterface(MathQuill.getInterface.MAX);
MQ.config({
  handlers: {
    edit: onMQedit
  }
});
var curMQfield;
$(function() {
  var mqedit = document.getElementById("mqedit");
  curMQfield = MQ.MathField(mqedit);
  $(mqedit).find(".mq-textarea > *"); // add focus/blur
});

function onMQedit() {

}

function buildPanel(baseel, layoutarr) {
  var row,btn,rowel,btnel,btncont,r,c,cmdtype,cmdval,subpanel;
  for (r=0;r<layoutarr.length;r++) {
    rowel = document.createElement("div");
    rowel.className = 'row';
    row = layoutarr[r];
    for (c=0;c<row.length;c++) {
      btn = row[c];
      btncont = document.createElement("div");
      btncont.className = "mqed-btn-cont";
      if (btn.hasOwnProperty('s')) {
        btncont.style.flexGrow = btn.s;
      }
      rowel.appendChild(btncont);
      if (!btn.hasOwnProperty('l') && !btn.hasOwnProperty('b') && !btn.hasOwnProperty('p')) {
        //spacer
        continue;
      }

      btnel = document.createElement("span");
      btnel.tabIndex = 0;
      if (btn.hasOwnProperty('l')) {
        btnel.className = "mqed-btn rend";
        btnel.innerText = btn.l;
        cmdtype = 'c';
        cmdval = btn.l.substring(1);
      } else if (btn.hasOwnProperty('b')) {
        btnel.className = "mqed-btn rend";
        btnel.innerHTML = btn.b;
        cmdtype = 't';
        cmdval = btn.b;
      } else {
        btnel.className = "mqed-btn";
        btnel.innerHTML = btn.p;
        cmdtype = 't';
        cmdval = btn.p;
      }
      if (btn.hasOwnProperty('sm')) {
        btnel.style.fontSize='70%';
      }
      if (btn.hasOwnProperty('c')) {
        cmdtype = btn.c;
      }
      if (btn.hasOwnProperty('w')) {
        cmdval = btn.w;
      }
      if (btn.hasOwnProperty('panel')) {
        subpanel = document.createElement("div");
        subpanel.id = baseel.id + '-sub-'+r+'-'+c;
        subpanel.style.display = "none";
        subpanel.style.left = (100*2.1/row.length) + '%';
        subpanel.className = "mqed-subpanel"
        buildPanel(subpanel, btn.panel);
        baseel.appendChild(subpanel);
        cmdtype = 'showpanel';
        cmdval = subpanel.id;
      }

      $(btnel).on("click touchstart keydown", makeBtnListener(cmdtype, cmdval));
      //btnel.addEventListener("click touchstart keydown", makeBtnListener(cmdtype, cmdval));
      btncont.appendChild(btnel);
    }
    baseel.appendChild(rowel);
  }
  $(baseel).find(".mqed-btn.rend").each(function() {MQ.StaticMath(this); });
}

function go() {
  console.log("go");
  document.getElementById("mqeditor").innerHTML = '';
  buildPanel(document.getElementById("mqeditor"), layout);
}
function makeBtnListener(cmdtype, cmdval) {
  return function (event) {
    handleMQbtn(event,cmdtype,cmdval);
  }
}
function handleMQbtn(event, cmdtype, cmdval) {
  if (event.type=='keydown' && event.key !== 'Enter') {
    return;
  }
  if (event.type=='touchstart') {
    event.preventDefault();
  }
  // c: command k keystroke, c cmd, t typetext, w write
  if (cmdtype == 't') {
    curMQfield.typedText(cmdval);
  } else if (cmdtype == 'c') {
    curMQfield.cmd(cmdval);
  } else if (cmdtype=='w') {
    curMQfield.write(cmdval);
  } else if (cmdtype=='k') {
    curMQfield.keystroke(cmdval);
  } else if (cmdtype=='showpanel') {
    var subpanel = document.getElementById(cmdval);
    var target = $(event.target).closest('.mqed-btn');
    if (subpanel.style.display == 'none') { // show it
      target.addClass("active");
      //var pos = target.position().left + target.width() + 3;
      $(subpanel).show();//css('left', pos+"px").show();
    } else { //hide it
      target.removeClass("active");
      $(subpanel).hide();
    }
  }
  curMQfield.focus();
}
</script>
</body>
</html>
